<?xml version="1.0"?>
<ruleset name="service-client">
    <description>The coding standard of generationtux/service-client package</description>
    <arg value="p" />

    <config name="ignore_warnings_on_exit" value="1" />
    <config name="ignore_errors_on_exit" value="1" />

    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude-pattern>/tests</exclude-pattern>
    </rule>

    <arg name="colors" />
    <arg value="s" />

    <!-- Use the PSR2 Standard-->
    <rule ref="PSR2" />
</ruleset>


